/*  Урок 14. Циклы while (утверждение) { действия для повторения } 
После ключевого слова while в скобках идет условное выражение, которое возвращает true или false. */
#include <iostream>
#include <math.h>
using namespace std;
void main()
{
	setlocale(LC_ALL, "ru");
	int a = 0;
	while (a <= 10)
	{
		cout << "Переменная a = " << a << endl;
		a++;
	}
}

/* Урок 15. Цикл do while () */


#include <iostream>
#include <math.h>
using namespace  std;
void main() {
	setlocale(LC_ALL, "rus");
	int a = 19;
	do {
		cout << "Переменная a = " << a << endl;
		a++;
	} while (a < 20);
}




/*ДЗ 4.
1. Разработать программу, которая выводит на экран линию из символов.Число символов, какой использовать символ, и какая будет линия - вертикальная, или горизонтальная - указывает пользователь.
Видео с разбором ДЗ
2. Написать программу, которая находит сумму всех целых нечетных чисел в диапазоне, указанном пользователе.
Тут будут ссылки на видео с разбором ДЗ.
*/

